apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    virtual-server.f5.com/http-port: "80"
    virtual-server.f5.com/ip: 1.0.0.1
  name: k8s17a
spec:
  backend:
    serviceName: svc1
    servicePort: 8080

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    virtual-server.f5.com/http-port: "8080"
    virtual-server.f5.com/ip: 1.0.0.2
  name: k8s17c
spec:
  backend:
    serviceName: svc3
    servicePort: 8082

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    virtual-server.f5.com/http-port: "80"
    virtual-server.f5.com/ip: 1.0.0.2
  name: k8s17b
spec:
  backend:
    serviceName: svc2
    servicePort: 8081
